"Resource/UI/HudAmmoWeapons.res"
{
    "HudWeaponAmmoBG"
    {
        "ControlName"   "CTFImagePanel"
        "fieldName"     "HudWeaponAmmoBG"
        "xpos"          "4"
        "xpos_minmode"  "28"
        "ypos"          "0"
        "ypos_minmode"  "7"
        "zpos"          "1"
        "wide"          "90"
        "tall"          "45"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/ammo_blue_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    
    "AmmoBG"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "AmmoBG"
        "xpos"          "-20"
        "ypos"          "-10"
        "zpos"          "-2"
        "wide"          "175"
        "tall"          "52"
        "autoResize"    "0"
        "pinCorner"     "0"
        "visible"       "1"
        "enabled"       "1"
        "tabPosition"   "0" 
        "fillcolor"     "0 0 0 153"
        "PaintBackgroundType"   "0"
        
        if_mvm
        {
            "visible"       "1"
        }
    }
    
    
    "HudWeaponLowAmmoImage"
    {
        "ControlName"   "ImagePanel"
        "fieldName"     "HudWeaponLowAmmoImage"
        "xpos"          "1000"
        "xpos_minmode"  "28"
        "ypos"          "0"
        "ypos_minmode"  "7"
        "zpos"          "0"
        "wide"          "0"
        "tall"          "0"
        "visible"       "0"
        "enabled"       "0"
        "image"         "../hud/ammo_red_bg"
        "scaleImage"    "1" 
        "teambg_2"      "../hud/ammo_red_bg"
        "teambg_2_lodef"    "../hud/ammo_red_bg_lodef"
        "teambg_3"      "../hud/ammo_blue_bg"
        "teambg_3_lodef"    "../hud/ammo_blue_bg_lodef"         
    }
    "AmmoInClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClip"
        "font"          "Nilland-Black"
        "fgcolor_override"       "200 230 255 255"
        "xpos"          "-20"
        "xpos_minmode"  "8"
        "ypos"          "-10"
        "ypos_minmode"  "2"
        "zpos"          "5"
        "wide"          "95"
        "tall"          "60"
        "tall_minmode"  "38"
        "tall_lodef"    "45"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "south-east"    
        "labelText"     "%Ammo%"
        
    }       
    "AmmoInClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInClipShadow"
        "font"          "Nilland-Black"
        "fgcolor_override"       "230 255 255 255"
        "xpos"          "-19"
        "xpos_minmode"  "9"
        "xpos_hidef"    "2"
        "ypos"          "-10"
        "ypos_minmode"  "2"
        "ypos_hidef"    "2"
        "ypos_lodef"    "2"
        "zpos"          "5"
        "wide"          "95"
        "tall"          "60"
        "tall_minmode"  "39"
        "tall_lodef"    "45"
        "visible"       "0"
        "enabled"       "0"
        "textAlignment" "south-east"    
        "labelText"     "%Ammo%"
        
    }                       
    "AmmoInReserve"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserve"
        "font"          "Nilland"
        "font_lodef"    "HudFontMedium"
        "font_minmode"  "HudFontSmall"
        "fgcolor_override"       "150 190 190 255"
        "xpos"          "80"
        "xpos_minmode"  "65"
        "ypos"          "-25"
        "ypos_lodef"    "10"
        "zpos"          "7"
        "wide"          "100"
        "tall"          "70" //60
        "tall_lodef"    "30"
        "visible"       "1"
        "enabled"       "1"
        "textAlignment" "south-west"        
        "labelText"     "%AmmoInReserve%"
    }       
    "AmmoInReserveShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoInReserveShadow"
        "font"          "Nilland"
        "font_lodef"    "HudFontMedium"
        "font_minmode"  "HudFontSmall"
        "fgcolor"       "TransparentBlack"
        "xpos"          "80"
        "xpos_minmode"  "66"
        "ypos"          "-25"
        "ypos_lodef"    "11"
        "zpos"          "7"
        "wide"          "100"
        "tall"          "70"
        "tall_lodef"    "30"
        "visible"       "1"
        "enabled"       "0"
        "textAlignment" "south-west"        
        "labelText"     "%AmmoInReserve%"
    }                                   
    "AmmoNoClip"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClip"
        "font"          "Nilland-Black"
        "fgcolor_override"       "200 230 255 255"
        "xpos"          "35"
        "ypos"          "-30"
        "zpos"          "5"
        "wide"          "84"
        "wide_lodef"    "83"
        "tall"          "100"
        "tall_minmode"  "36"
        "tall_lodef"    "45"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"        
        "labelText"     "%Ammo%"
        
    }   
    "AmmoNoClipShadow"
    {
        "ControlName"   "CExLabel"
        "fieldName"     "AmmoNoClipShadow"
        "font"          "Nilland-Black"
        "fgcolor"       "Black"
        "xpos"          "36"
        "xpos_hidef"    "2"
        "xpos_lodef"    "2"
        "ypos"          "-30"
        "ypos_hidef"    "4"
        "ypos_lodef"    "4"
        "zpos"          "5"
        "wide"          "84"
        "wide_lodef"    "83"
        "tall"          "100"
        "tall_minmode"  "36"
        "tall_lodef"    "45"
        "visible"       "0"
        "enabled"       "1"
        "textAlignment" "center"        
        "labelText"     "%Ammo%"
        
    }                                   
}
